# Properties that are used by this application
# Generally spring boot properties can be used, commented out here are the ones most likely to be used.

#  Port the server is running on.
server.port = 8099

spring.flyway.default-schema = auth

#  Database, should be supplied on a per-application basis
# spring.datasource.url=jdbc:postgresql://localhost/aerius_authorization
# spring.datasource.username=
# spring.datasource.password=

#  Properties used to configure the Register application as a client.
#  ID of the client application (should match what is used in Register)
# aerius.authorization.clients.register.id = register-client
#  Secret used by the client application (should match what is used in Register)
# aerius.authorization.clients.register.secret = {noop}registerssecret
#  List of URLs that can be used as a redirect by the client. If URL is not in the list, redirect won't happen when authorizing.
# aerius.authorization.clients.register.redirecturi = http://url1/authorized, http://url2/authorized

#  Cors properties
# aerius.cors.allowedorigins = http://localhost:[*], http://127.0.0.1:[*]
