# auth

./: README.md
.github/workflows/: on-pull_request-opened-synchronize-reopened.yml  on-push.yml  on-release-published.yml
docker/: .env  README.md  docker-compose.traefik.yaml  docker-compose.yaml
docker/service/: Dockerfile
scripts/database/: create-auth.sh  drop-auth.sh  generate-auth-database-code.sh
scripts/misc/: add-host-mapping.sh  create-user.sh  view-roles.sh  view-users.sh
source/: .gitignore  pom.xml
source/src/main/java/nl/aerius/authorization/: AeriusAuthorizationApplication.java
source/src/main/java/nl/aerius/authorization/config/: CorsConfig.java  SecurityConfig.java
source/src/main/java/nl/aerius/authorization/federation/: FederatedAuthenticationSuccessHandler.java
source/src/main/java/nl/aerius/authorization/repository/: UserRepository.java
source/src/main/java/nl/aerius/authorization/service/: LocalUserDetailsService.java  TokenCustomizer.java
source/src/main/resources/: application-dev.properties  application.properties
source/src/main/resources/db/migration/: V20230101_01__initial_authorization.sql  V20230101_02__users_and_roles_structure.sql  V20230101_03__local_identity_provider.sql  V20230101_04__initial_roles.sql  V20230101_05__create_local_user_function.sql  V20230512_01__competent_authorities_structure.sql  V20230512_02__initial_competent_authorities.sql  V20230516_01__link_local_user_authority_function.sql  V20230517_01__users_username.sql  V20230928_01__add_label_manager.sql  V20231003_01_archive.sql
source/src/main/resources/db/testdata/: afterMigrate.sql
source/src/test/java/nl/aerius/authorization/federation/: FederatedAuthenticationSuccessHandlerTest.java
source/src/test/java/nl/aerius/authorization/repository/: UserRepositoryTest.java
source/src/test/java/nl/aerius/authorization/service/: LocalUserDetailsServiceTest.java  TokenCustomizerTest.java
